<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
        <calculation class='tableau' formula='130000' />
        <range max='130000' min='400' />
      </column>
      <column caption='Top N' datatype='integer' name='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='1' />
      </column>
      <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range max='130000' min='400' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_348466029004464128]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Dataset_extract_Stepan1)' inline='true' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_base' name='excel-direct.05wuz0v1xua5901bc1tx30tqm6ye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20190722/Desktop/2IMV20 Visualization (Q6)/Assignment 2 - Data Visualization/data/WDI/final/Dataset_base_withNulls3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population_data_dupl' name='excel-direct.10crtu20ukiyqv144u1cy1m8m6tp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20190722/Desktop/2IMV20 Visualization (Q6)/Assignment 2 - Data Visualization/data/WDI/final/Population_processed_meltPopNoGenderDUPL_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05wuz0v1xua5901bc1tx30tqm6ye' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AD4341:no:A1:AD4341:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Time' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='real' name='Labor force, female (% of total labor force) (SL.TLF.TOTL.FE.ZS)' ordinal='4' />
              <column datatype='real' name='Age dependency ratio (% of working-age population) (SP.POP.DPND)' ordinal='5' />
              <column datatype='real' name='Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (SL.TLF.ACTI.1524.ZS)' ordinal='6' />
              <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (SL.TLF.CACT.ZS)' ordinal='7' />
              <column datatype='real' name='Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (SL.TLF.ACTI.ZS)' ordinal='8' />
              <column datatype='real' name='Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)' ordinal='9' />
              <column datatype='real' name='Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT)' ordinal='10' />
              <column datatype='real' name='Individuals using the Internet (% of population) (IT.NET.USER.ZS)' ordinal='11' />
              <column datatype='real' name='Rural population (% of total population) (SP.RUR.TOTL.ZS)' ordinal='12' />
              <column datatype='real' name='Urban population (% of total population) (SP.URB.TOTL.IN.ZS)' ordinal='13' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (SL.UEM.1524.ZS)' ordinal='14' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)' ordinal='15' />
              <column datatype='real' name='GDP (current US$) (NY.GDP.MKTP.CD)' ordinal='16' />
              <column datatype='real' name='GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)' ordinal='17' />
              <column datatype='real' name='GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)' ordinal='18' />
              <column datatype='real' name='GDP per capita (current US$) (NY.GDP.PCAP.CD)' ordinal='19' />
              <column datatype='real' name='GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)' ordinal='20' />
              <column datatype='real' name='GDP per unit of energy use (PPP $ per kg of oil equivalent) (EG.GDP.PUSE.KO.PP)' ordinal='21' />
              <column datatype='real' name='Population growth (annual %) (SP.POP.GROW)' ordinal='22' />
              <column datatype='real' name='Population, total (SP.POP.TOTL)' ordinal='23' />
              <column datatype='real' name='Life expectancy at birth, total (years) (SP.DYN.LE00.IN)' ordinal='24' />
              <column datatype='real' name='Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)' ordinal='25' />
              <column datatype='real' name='Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)' ordinal='26' />
              <column datatype='real' name='Lifetime risk of maternal death (%) (SH.MMR.RISK.ZS)' ordinal='27' />
              <column datatype='string' name='Region' ordinal='28' />
              <column datatype='string' name='Income group' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.10crtu20ukiyqv144u1cy1m8m6tp' name='meltPopNoGenderDUPL' table='[meltPopNoGenderDUPL$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Time' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='age group' ordinal='3' />
              <column datatype='integer' name='Female Pop' ordinal='4' />
              <column datatype='real' name='Female Pop %' ordinal='5' />
              <column datatype='integer' name='Male Pop' ordinal='6' />
              <column datatype='real' name='Male Pop %' ordinal='7' />
              <column datatype='integer' name='Sex' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, female (% of total labor force) (SL.TLF.TOTL.FE.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population) (SP.POP.DPND)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (SL.TLF.ACTI.1524.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (SL.TLF.CACT.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (SL.TLF.ACTI.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population (% of total population) (SP.RUR.TOTL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (SL.UEM.1524.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$) (NY.GDP.MKTP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) (NY.GDP.PCAP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per unit of energy use (PPP $ per kg of oil equivalent) (EG.GDP.PUSE.KO.PP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %) (SP.POP.GROW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (SP.POP.TOTL)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime risk of maternal death (%) (SH.MMR.RISK.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (meltPopNoGenderDUPL)]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (meltPopNoGenderDUPL)]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (meltPopNoGenderDUPL)]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Pop]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Pop %]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Pop]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Pop %]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[meltPopNoGenderDUPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age dependency ratio (% of working-age population) (SP.POP.DPND)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1456914487388692480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Internet Users' datatype='real' name='[Calculation_348466029089247233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population, total (SP.POP.TOTL)] * [Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' />
      </column>
      <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
      </column>
      <column caption='Female Pop % (1)' datatype='real' name='[Calculation_806425815763349506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = 1 THEN [Female Pop %] ELSE 0 END' />
      </column>
      <column caption='Male Pop % (1)' datatype='real' name='[Calculation_806425815763558403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = 0 THEN [Male Pop %] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1 (meltPopNoGenderDUPL)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female Pop %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP (current US$) (NY.GDP.MKTP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (SL.TLF.ACTI.1524.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (SL.TLF.CACT.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (SL.TLF.ACTI.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force, female (% of total labor force) (SL.TLF.TOTL.FE.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lifetime risk of maternal death (%) (SH.MMR.RISK.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male Pop %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population growth (annual %) (SP.POP.GROW)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rural population (% of total population) (SP.RUR.TOTL.ZS)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='male' />
          <alias key='1' value='female' />
        </aliases>
      </column>
      <column caption='Time1' datatype='date' datatype-customized='true' name='[Time (copy)_282882358441353216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Time]) )) ' />
      </column>
      <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Time]' />
      </column>
      <column aggregation='Sum' caption='Time (meltPopNoGenderDUPL) 2' datatype='integer' name='[Time (meltPopNoGenderDUPL) (copy)_806425815763804164]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Time (meltPopNoGenderDUPL)]' />
      </column>
      <column datatype='integer' name='[Time (meltPopNoGenderDUPL)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (SL.UEM.1524.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3EA985B8023A4DA2B856EDA3AC9E1A17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meltPopNoGenderDUPL' datatype='table' name='[__tableau_internal_object_id__].[meltPopNoGenderDUPL_BD494BA49C6C48E787A2BFB1B1E2C283]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3EA985B8023A4DA2B856EDA3AC9E1A17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3EA985B8023A4DA2B856EDA3AC9E1A17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[meltPopNoGenderDUPL_BD494BA49C6C48E787A2BFB1B1E2C283]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meltPopNoGenderDUPL_BD494BA49C6C48E787A2BFB1B1E2C283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT)]' derivation='Avg' name='[avg:Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='Min' name='[min:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='None' name='[none:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='None' name='[none:Population, total (SP.POP.TOTL):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age dependency ratio (% of working-age population) (SP.POP.DPND)]' derivation='Sum' name='[sum:Age dependency ratio (% of working-age population) (SP.POP.DPND):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348466029089247233]' derivation='Sum' name='[sum:Calculation_348466029089247233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425815763349506]' derivation='Sum' name='[sum:Calculation_806425815763349506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425815763558403]' derivation='Sum' name='[sum:Calculation_806425815763558403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (meltPopNoGenderDUPL)]' derivation='Sum' name='[sum:F1 (meltPopNoGenderDUPL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Pop %]' derivation='Sum' name='[sum:Female Pop %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Pop]' derivation='Sum' name='[sum:Female Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (current US$) (NY.GDP.MKTP.CD)]' derivation='Sum' name='[sum:GDP (current US$) (NY.GDP.MKTP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP growth (annual %) (NY.GDP.MKTP.KD.ZG)]' derivation='Sum' name='[sum:GDP growth (annual %) (NY.GDP.MKTP.KD.ZG):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' derivation='Sum' name='[sum:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Sum' name='[sum:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' derivation='Sum' name='[sum:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (SL.TLF.ACTI.1524.ZS)]' derivation='Sum' name='[sum:Labor force participation rate for ages 15-24, total (%) (modeled ILO estimate) (SL.TLF.ACTI.1524.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (SL.TLF.CACT.ZS)]' derivation='Sum' name='[sum:Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate) (SL.TLF.CACT.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (SL.TLF.ACTI.ZS)]' derivation='Sum' name='[sum:Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate) (SL.TLF.ACTI.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force, female (% of total labor force) (SL.TLF.TOTL.FE.ZS)]' derivation='Sum' name='[sum:Labor force, female (% of total labor force) (SL.TLF.TOTL.FE.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years) (SP.DYN.LE00.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, male (years) (SP.DYN.LE00.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime risk of maternal death (%) (SH.MMR.RISK.ZS)]' derivation='Sum' name='[sum:Lifetime risk of maternal death (%) (SH.MMR.RISK.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Pop %]' derivation='Sum' name='[sum:Male Pop %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Pop]' derivation='Sum' name='[sum:Male Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='Sum' name='[sum:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT)]' derivation='Sum' name='[sum:Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population growth (annual %) (SP.POP.GROW)]' derivation='Sum' name='[sum:Population growth (annual %) (SP.POP.GROW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Sum' name='[sum:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population (% of total population) (SP.RUR.TOTL.ZS)]' derivation='Sum' name='[sum:Rural population (% of total population) (SP.RUR.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time (meltPopNoGenderDUPL)]' derivation='Sum' name='[sum:Time (meltPopNoGenderDUPL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (SL.UEM.1524.ZS)]' derivation='Sum' name='[sum:Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate) (SL.UEM.1524.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' derivation='Sum' name='[sum:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Population, total (SP.POP.TOTL),Time2)' hidden='true' name='[Action (Country Name,Population, total (SP.POP.TOTL),Time2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[none:Population, total (SP.POP.TOTL):ok]' />
          <groupfilter function='level-members' level='[Time (copy)_282882358441660417]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region)' hidden='true' name='[Action (Country Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Time2)' hidden='true' name='[Action (Country Name,Time2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Time (copy)_282882358441660417]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex1,Sex,Age)' hidden='true' name='[Action (Sex1,Sex,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741686571214962689]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[age group]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]) &gt; [Parameters].[Parameter 1] AND AVG([GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]) &lt; [Parameters].[Min GDP (copy)_1289999826504695808]' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country Name]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N by Parameter' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_348466029004464128]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Individuals using the Internet (% of population) (IT.NET.USER.ZS)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT) Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Individuals using the Internet (% of population) (IT.NET.USER.ZS)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.567867' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.432133' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
          <calculation class='tableau' formula='130000' />
          <range max='130000' min='400' />
        </column>
        <column caption='Top N' datatype='integer' name='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
        <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='130000' min='400' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_348466029004464128]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
      <datasources>
        <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
          <calculation class='tableau' formula='130000' />
          <range max='130000' min='400' />
        </column>
        <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='130000' min='400' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
        <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Time]' />
        </column>
        <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]' />
      <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]'>
        <groupfilter function='level-members' level='[none:Country Name (meltPopNoGenderDUPL):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]'>
        <groupfilter function='member' level='[none:Time (copy)_282882358441660417:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pop pyramid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Pop pyramid' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROSPERITY DASH' type='sheet' worksheet='Urban Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROSPERITY DASH' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROSPERITY DASH' type='sheet' worksheet='GDP per capita Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROSPERITY DASH' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROSPERITY DASH' type='sheet' worksheet='Pop pyramid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROSPERITY DASH' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROSPERITY DASH' type='sheet' worksheet='Internet TOP3 bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROSPERITY DASH' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROSPERITY DASH' type='sheet' worksheet='Life exp - mortality (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROSPERITY DASH' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pop pyramid (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Pop pyramid (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age dependency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='real' name='[Age dependency ratio (% of working-age population) (SP.POP.DPND)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age dependency ratio (% of working-age population) (SP.POP.DPND)]' derivation='Sum' name='[sum:Age dependency ratio (% of working-age population) (SP.POP.DPND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Age dependency ratio (% of working-age population) (SP.POP.DPND):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Age dependency ratio (% of working-age population) (SP.POP.DPND):qk] + [federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk])</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>GDP per capita, $ PPP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' derivation='Avg' name='[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686571214962689]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[age group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name,Region)]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' />
              <geometry column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP total, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Latitude (generated)]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
              <geometry column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Latitude (generated)]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet TOP3 bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Internet users, %  - Top 3 countries by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Index' datatype='integer' name='[Calculation_1456914487388692480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Max' name='[max:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456914487388692480]' derivation='User' name='[usr:Calculation_1456914487388692480:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' ordering-type='Field'>
                <order field='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
                <order field='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
                <sort direction='DESC' using='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686571214962689]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[age group]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' direction='ASC' using='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
          <computed-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' direction='ASC' using='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[max:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
          <filter class='quantitative' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[usr:Calculation_1456914487388692480:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[usr:Calculation_1456914487388692480:qk:2]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' />
              <text column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Individuals using the Internet (% of population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk] / [federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk])</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet TOP3 bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Life expectancy at birth, years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Top N' datatype='integer' name='[Mortality rate, under-5 (per 1,000 live births) (SH.DYN.MORT) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_348466029004464128]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Internet Users' datatype='real' name='[Calculation_348466029089247233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population, total (SP.POP.TOTL)] * [Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348466029089247233]' derivation='Sum' name='[sum:Calculation_348466029089247233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Set 1]' />
          <computed-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' direction='ASC' using='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Calculation_348466029089247233:qk]' />
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Set 1]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Calculation_348466029089247233:qk]' />
              <text column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet plot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Internet Users' datatype='real' name='[Calculation_348466029089247233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population, total (SP.POP.TOTL)] * [Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348466029089247233]' derivation='Sum' name='[sum:Calculation_348466029089247233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' direction='ASC' />
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:Calculation_348466029089247233:qk]' />
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <text column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet plot (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita (current US$) (NY.GDP.PCAP.CD)]' derivation='Sum' name='[sum:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' direction='ASC' />
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[sum:GDP per capita (current US$) (NY.GDP.PCAP.CD):qk]' />
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' />
              <text column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals using the Internet (% of population) (IT.NET.USER.ZS)]' derivation='Avg' name='[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Unemployment, total (% of total labor force) (modeled ILO estimate) (SL.UEM.TOTL.ZS):qk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Individuals using the Internet (% of population) (IT.NET.USER.ZS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life exp - mortality (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Life expectancy  &amp;  Infant mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years) (SP.DYN.LE00.IN)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' derivation='Avg' name='[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686571214962689]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[age group]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' direction='DESC' using='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' />
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <tooltip column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]' z-order='1' />
            <reference-line axis-column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Life expectancy at birth, total (years):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality rate, infant (per 1,000 live births):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <tooltip column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Life expectancy at birth, total (years):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality rate, infant (per 1,000 live births):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <tooltip column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Life expectancy at birth, total (years):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality rate, infant (per 1,000 live births):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</rows>
        <cols>([federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Life expectancy at birth, total (years) (SP.DYN.LE00.IN):qk] + [federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NotUsed Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Income group]' derivation='Attribute' name='[attr:Income group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <tooltip column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[attr:Income group:nk]' />
              <geometry column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Latitude (generated)]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Averaged Population Pyramid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column caption='Female Pop % (1)' datatype='real' name='[Calculation_806425815763349506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN [Female Pop %] ELSE 0 END' />
            </column>
            <column caption='Male Pop % (1)' datatype='real' name='[Calculation_806425815763558403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN [Male Pop %] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Pop %]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Pop %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806425815763349506]' derivation='Avg' name='[avg:Calculation_806425815763349506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425815763558403]' derivation='Avg' name='[avg:Calculation_806425815763558403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686571214962689]' derivation='None' name='[none:Calculation_741686571214962689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00-04&quot;' function='range' level='[none:age group:nk]' to='&quot;15-19&quot;' />
              <groupfilter from='&quot;20-24&quot;' function='range' level='[none:age group:nk]' to='&quot;80 and above&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]</rows>
        <cols>([federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk] + [federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pop pyramid (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Averaged Population Pyramid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column caption='Female Pop % (1)' datatype='real' name='[Calculation_806425815763349506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN [Female Pop %] ELSE 0 END' />
            </column>
            <column caption='Male Pop % (1)' datatype='real' name='[Calculation_806425815763558403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN [Male Pop %] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Pop %]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Pop %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806425815763349506]' derivation='Avg' name='[avg:Calculation_806425815763349506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425815763558403]' derivation='Avg' name='[avg:Calculation_806425815763558403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686571214962689]' derivation='None' name='[none:Calculation_741686571214962689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00-04&quot;' function='range' level='[none:age group:nk]' to='&quot;15-19&quot;' />
              <groupfilter from='&quot;20-24&quot;' function='range' level='[none:age group:nk]' to='&quot;80 and above&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Calculation_741686571214962689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Female Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Male Population in group (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:age group:nk]</rows>
        <cols>([federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763349506:qk] + [federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Calculation_806425815763558403:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Urban population share vs. GDP per capita (log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
              <calculation class='tableau' formula='130000' />
              <range max='130000' min='400' />
            </column>
            <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range max='130000' min='400' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
            <column caption='Sex1' datatype='string' name='[Calculation_741686571214962689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 1 THEN &apos;female&apos; ELSE &apos;male&apos; END' />
            </column>
            <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='male' />
                <alias key='1' value='female' />
              </aliases>
            </column>
            <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' derivation='Avg' name='[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Avg' name='[avg:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population (% of total population) (SP.URB.TOTL.IN.ZS)]' derivation='Avg' name='[avg:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741686571214962689]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[age group]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name)]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Country Name Set]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Country Name,Region)]</column>
            <column>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[Action (Sex1,Sex,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Population, total (SP.POP.TOTL):qk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]' />
              <lod column='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban population (% of total population):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP total, PPP (current international $):	</run>
                <run bold='true'><![CDATA[<[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Urban population (% of total population) (SP.URB.TOTL.IN.ZS):qk]</rows>
        <cols>[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PROSPERITY DASH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Economic Prosperity Analysis: Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Dataset_extract_Stepan1)' name='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max GDP' datatype='integer' datatype-customized='true' name='[Min GDP (copy)_1289999826504695808]' param-domain-type='range' role='measure' type='quantitative' value='130000'>
          <calculation class='tableau' formula='130000' />
          <range max='130000' min='400' />
        </column>
        <column caption='Min GDP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range max='130000' min='400' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kbiq5t0fzhtks1gq4o6u0sddcd4'>
        <column datatype='string' name='[Country Name (meltPopNoGenderDUPL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Time2' datatype='integer' name='[Time (copy)_282882358441660417]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Time]' />
        </column>
        <column-instance column='[Country Name (meltPopNoGenderDUPL)]' derivation='None' name='[none:Country Name (meltPopNoGenderDUPL):nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time (copy)_282882358441660417]' derivation='None' name='[none:Time (copy)_282882358441660417:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='192' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='189' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='vert' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5209' id='17' w='98828' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51563' id='18' name='GDP per capita Map' w='49268' x='37628' y='781' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9635' id='19' mode='slider' name='GDP per capita Map' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Time (copy)_282882358441660417:ok]' show-all='false' values='all' w='11713' x='87555' y='24870' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6510' id='20' mode='checkdropdown' name='GDP per capita Map' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' w='11713' x='87628' y='34896' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9115' id='21' name='GDP per capita Map' pane-specification-id='0' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' w='12079' x='87335' y='1953' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='5599' id='26' name='GDP per capita Map' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name:nk]' w='11713' x='74963' y='46354' />
        <zone h='44661' id='33' name='Urban Population' w='36823' x='659' y='7552' />
        <zone h='47786' id='54' name='Pop pyramid' w='26061' x='220' y='52083' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3646' id='55' leg-item-layout='horz' leg-item-order='reversed' name='Pop pyramid' pane-specification-id='3' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Sex:ok]' show-title='false' w='18741' x='9883' y='61719' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6510' id='62' mode='checkdropdown' name='Pop pyramid' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Country Name (meltPopNoGenderDUPL):nk]' values='database' w='11127' x='87555' y='41667' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12630' id='77' name='Urban Population' pane-specification-id='10' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:Population, total (SP.POP.TOTL):qk]' w='8858' x='28770' y='32031' />
        <zone h='47917' id='107' name='Life exp - mortality (3)' w='42167' x='26501' y='52083' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19010' id='108' name='Life exp - mortality (3)' pane-specification-id='1' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[none:Region:nk]' show-title='false' w='13397' x='57467' y='53646' />
        <zone h='48177' id='125' name='Internet TOP3 bars' w='30893' x='68887' y='52083' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20313' id='160' name='Internet TOP3 bars' pane-specification-id='2' param='[federated.0kbiq5t0fzhtks1gq4o6u0sddcd4].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' w='7760' x='92020' y='48177' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6380' id='190' mode='slider' param='[Parameters].[Min GDP (copy)_1289999826504695808]' w='11713' x='87482' y='17839'>
          <formatted-text>
            <run>Max. GDP per capita</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='44' h='5469' id='193' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' w='11713' x='87408' y='11458'>
          <formatted-text>
            <run>Min. GDP per capita</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
