<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
        <calculation class='tableau' formula='159' />
        <range max='220' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_378020902358532100]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Growth_null_new3)' inline='true' name='federated.16bpt450vzy9t216x890b01s0rvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Growth_null_new3' name='excel-direct.0c2kl2q1inv97r1cdy6p218hm386'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20190722/Desktop/2IMV20 Visualization (Q6)/Assignment 2 - Data Visualization/data/WDI/final/Second_dashboard_data_preprocessed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2kl2q1inv97r1cdy6p218hm386' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ4341:no:A1:AJ4341:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Time' ordinal='1' />
            <column datatype='string' name='Country Name' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='real' name='Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)' ordinal='4' />
            <column datatype='real' name='Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)' ordinal='5' />
            <column datatype='integer' name='Patent applications, nonresidents (IP.PAT.NRES)' ordinal='6' />
            <column datatype='integer' name='Patent applications, residents (IP.PAT.RESD)' ordinal='7' />
            <column datatype='real' name='Population, total (SP.POP.TOTL)' ordinal='8' />
            <column datatype='real' name='Services, value added (% of GDP) (NV.SRV.TOTL.ZS)' ordinal='9' />
            <column datatype='real' name='GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)' ordinal='10' />
            <column datatype='real' name='GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)' ordinal='11' />
            <column datatype='real' name='Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)' ordinal='12' />
            <column datatype='real' name='Manufacturing, value added (% of GDP) (NV.IND.MANF.ZS)' ordinal='13' />
            <column datatype='real' name='Industry (including construction), value added (% of GDP) (NV.IND.TOTL.ZS)' ordinal='14' />
            <column datatype='real' name='Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)' ordinal='15' />
            <column datatype='real' name='Agriculture, forestry, and fishing, value added (% of GDP) (NV.AGR.TOTL.ZS)' ordinal='16' />
            <column datatype='real' name='Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)' ordinal='17' />
            <column datatype='real' name='Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)' ordinal='18' />
            <column datatype='real' name='Employment in industry (% of total employment) (modeled ILO estimate) (SL.IND.EMPL.ZS)' ordinal='19' />
            <column datatype='real' name='Employment in agriculture (% of total employment) (modeled ILO estimate) (SL.AGR.EMPL.ZS)' ordinal='20' />
            <column datatype='real' name='Employers, total (% of total employment) (modeled ILO estimate) (SL.EMP.MPYR.ZS)' ordinal='21' />
            <column datatype='real' name='Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)' ordinal='22' />
            <column datatype='real' name='Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)' ordinal='23' />
            <column datatype='real' name='Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)' ordinal='24' />
            <column datatype='real' name='Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)' ordinal='25' />
            <column datatype='real' name='Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS)' ordinal='26' />
            <column datatype='real' name='Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)' ordinal='27' />
            <column datatype='real' name='Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.PO.ZS)' ordinal='28' />
            <column datatype='real' name='Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) (SE.PRM.CUAT.ZS)' ordinal='29' />
            <column datatype='real' name='Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) (SE.TER.CUAT.ST.ZS)' ordinal='30' />
            <column datatype='real' name='Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)' ordinal='31' />
            <column datatype='real' name='Educational attainment, at least Master&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.MS.ZS)' ordinal='32' />
            <column datatype='real' name='Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.DO.ZS)' ordinal='33' />
            <column datatype='string' name='Region' ordinal='34' />
            <column datatype='string' name='Income group' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent applications, nonresidents (IP.PAT.NRES)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent applications, residents (IP.PAT.RESD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (SP.POP.TOTL)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing, value added (% of GDP) (NV.IND.MANF.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (including construction), value added (% of GDP) (NV.IND.TOTL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP) (NV.AGR.TOTL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry (% of total employment) (modeled ILO estimate) (SL.IND.EMPL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture (% of total employment) (modeled ILO estimate) (SL.AGR.EMPL.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employers, total (% of total employment) (modeled ILO estimate) (SL.EMP.MPYR.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.PO.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) (SE.PRM.CUAT.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) (SE.TER.CUAT.ST.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Master&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.MS.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.DO.ZS)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Current health expenditure (\% of GDP) (SH.XPD.CHEX.GD.ZS):qk]&quot;' value='Current health expenditure (% of GDP)' />
          <alias key='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Government expenditure on education, total (\% of GDP) (SE.XPD.TOTL.GD.ZS):qk]&quot;' value='Government expenditure on education, total (% of GDP)' />
          <alias key='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Military expenditure (\% of GDP) (MS.MIL.XPND.GD.ZS):qk]&quot;' value='Military expenditure (% of GDP)' />
          <alias key='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Research and development expenditure (\% of GDP) (GB.XPD.RSDV.GD.ZS):qk]&quot;' value='Research and development expenditure (% of GDP)' />
        </aliases>
      </column>
      <column datatype='real' name='[Agriculture, forestry, and fishing, value added (% of GDP) (NV.AGR.TOTL.ZS)]' role='measure' type='quantitative' />
      <column caption='Patents per capita' datatype='real' name='[Calculation_378020902345736193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Patent applications, nonresidents (IP.PAT.NRES)] + [Patent applications, residents (IP.PAT.RESD)])/ [Population, total (SP.POP.TOTL)]' />
      </column>
      <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (copy)' datatype='string' name='[Country Name (copy)_1999035293245046784]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country Name]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)_x]' role='measure' type='quantitative' />
      <column datatype='real' name='[Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.DO.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least Master&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.MS.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.PO.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) (SE.PRM.CUAT.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) (SE.TER.CUAT.ST.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employers, total (% of total employment) (modeled ILO estimate) (SL.EMP.MPYR.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment in agriculture (% of total employment) (modeled ILO estimate) (SL.AGR.EMPL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment in industry (% of total employment) (modeled ILO estimate) (SL.IND.EMPL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Final consumption expenditure (% of GDP) (NE.CON.TOTL.ZS)_x]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)_x]' role='measure' type='quantitative' />
      <column datatype='real' name='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry (including construction), value added (% of GDP) (NV.IND.TOTL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manufacturing, value added (% of GDP) (NV.IND.MANF.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patent applications, nonresidents (IP.PAT.NRES)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patent applications, residents (IP.PAT.RESD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)]' role='measure' type='quantitative' />
      <column caption='Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6) x' datatype='real' name='[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57DB69E3D69C4C87B17F590AA867E640]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_57DB69E3D69C4C87B17F590AA867E640]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_57DB69E3D69C4C87B17F590AA867E640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Attribute' name='[attr:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)_x]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS)]' derivation='Avg' name='[avg:Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]' derivation='Avg' name='[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]' derivation='Avg' name='[avg:Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]' derivation='Avg' name='[avg:Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final consumption expenditure (% of GDP) (NE.CON.TOTL.ZS)_x]' derivation='Avg' name='[avg:Final consumption expenditure (% of GDP) (NE.CON.TOTL.ZS)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)_x]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Avg' name='[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)_x]' derivation='Avg' name='[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' derivation='Avg' name='[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]' derivation='Avg' name='[avg:Services, value added (% of GDP) (NV.SRV.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agriculture, forestry, and fishing, value added (% of GDP) (NV.AGR.TOTL.ZS)]' derivation='Sum' name='[sum:Agriculture, forestry, and fishing, value added (% of GDP) (NV.AGR.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020902345736193]' derivation='Sum' name='[sum:Calculation_378020902345736193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020902356889603]' derivation='Sum' name='[sum:Calculation_378020902356889603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS)]' derivation='Sum' name='[sum:Domestic general government health expenditure (% of GDP) (SH.XPD.GHED.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.DO.ZS)]' derivation='Sum' name='[sum:Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.DO.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.BA.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least Master&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.MS.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least Master&apos;s or equivalent, population 25+, total (%) (cumulative) (SE.TER.CUAT.MS.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.PO.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.PO.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) (SE.PRM.CUAT.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative) (SE.PRM.CUAT.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) (SE.TER.CUAT.ST.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative) (SE.TER.CUAT.ST.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]' derivation='Sum' name='[sum:Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employers, total (% of total employment) (modeled ILO estimate) (SL.EMP.MPYR.ZS)]' derivation='Sum' name='[sum:Employers, total (% of total employment) (modeled ILO estimate) (SL.EMP.MPYR.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in agriculture (% of total employment) (modeled ILO estimate) (SL.AGR.EMPL.ZS)]' derivation='Sum' name='[sum:Employment in agriculture (% of total employment) (modeled ILO estimate) (SL.AGR.EMPL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in industry (% of total employment) (modeled ILO estimate) (SL.IND.EMPL.ZS)]' derivation='Sum' name='[sum:Employment in industry (% of total employment) (modeled ILO estimate) (SL.IND.EMPL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]' derivation='Sum' name='[sum:Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS)]' derivation='Sum' name='[sum:Exports of goods and services (% of GDP) (NE.EXP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Sum' name='[sum:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD)]' derivation='Sum' name='[sum:GDP, PPP (current international $) (NY.GDP.MKTP.PP.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' derivation='Sum' name='[sum:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS)]' derivation='Sum' name='[sum:Imports of goods and services (% of GDP) (NE.IMP.GNFS.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry (including construction), value added (% of GDP) (NV.IND.TOTL.ZS)]' derivation='Sum' name='[sum:Industry (including construction), value added (% of GDP) (NV.IND.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing, value added (% of GDP) (NV.IND.MANF.ZS)]' derivation='Sum' name='[sum:Manufacturing, value added (% of GDP) (NV.IND.MANF.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Sum' name='[sum:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patent applications, nonresidents (IP.PAT.NRES)]' derivation='Sum' name='[sum:Patent applications, nonresidents (IP.PAT.NRES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patent applications, residents (IP.PAT.RESD)]' derivation='Sum' name='[sum:Patent applications, residents (IP.PAT.RESD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Sum' name='[sum:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' derivation='Sum' name='[sum:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]' derivation='Sum' name='[sum:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]' derivation='Sum' name='[sum:Services, value added (% of GDP) (NV.SRV.TOTL.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)]' derivation='Sum' name='[sum:Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region)' hidden='true' name='[Action (Country Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set Bot' name='[Country Name Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_378020902358532100]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Name Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Combo Services' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Country Name Set (copy)]' function='reference' />
          <groupfilter field='[Country Name Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923823' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0761773' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
          <calculation class='tableau' formula='159' />
          <range max='220' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_378020902358532100]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16bpt450vzy9t216x890b01s0rvi'>
      <datasources>
        <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
          <calculation class='tableau' formula='159' />
          <range max='220' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
        <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
        </column>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_378020902356889603])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]'>
        <groupfilter function='member' level='[none:Time:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area Plot (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Area Plot (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubbled Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Avg' name='[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' derivation='Avg' name='[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' derivation='Sum' name='[sum:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Sum' name='[sum:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' derivation='Sum' name='[sum:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[sum:Current health expenditure (\% of GDP) (SH.XPD.CHEX.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[sum:Government expenditure on education, total (\% of GDP) (SE.XPD.TOTL.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[sum:Military expenditure (\% of GDP) (MS.MIL.XPND.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[sum:Research and development expenditure (\% of GDP) (GB.XPD.RSDV.GD.ZS):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[Multiple Values]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</rows>
        <cols>[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Plot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Government spending, % of GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' derivation='Avg' name='[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' derivation='Avg' name='[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' derivation='Avg' name='[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Current health expenditure (\% of GDP) (SH.XPD.CHEX.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Government expenditure on education, total (\% of GDP) (SE.XPD.TOTL.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Military expenditure (\% of GDP) (MS.MIL.XPND.GD.ZS):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Research and development expenditure (\% of GDP) (GB.XPD.RSDV.GD.ZS):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current health expenditure (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Government expenditure on education, total (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Military expenditure (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Research and development expenditure (% of GDP):	</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bpt450vzy9t216x890b01s0rvi].[Multiple Values]</rows>
        <cols>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbled Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Technicians in R&amp;D (per million people)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6)]' derivation='Avg' name='[avg:Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6):qk]' included-values='in-range'>
            <min>2.8560300000000001</min>
            <max>3129.5514678571431</max>
          </filter>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6):qk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Technicians in R&amp;D (per million people) (SP.POP.TECH.RD.P6):qk]' />
              <text column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' />
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;Time&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Technicians in R&amp;D (per million people):	</run>
                <run bold='true'><![CDATA[<[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Technicians in R&D (per million people) (SP.POP.TECH.RD.P6):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_378020902358532100]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS)]' derivation='Avg' name='[avg:Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Services, value added (% of GDP) (NV.SRV.TOTL.ZS)]' derivation='Avg' name='[avg:Services, value added (% of GDP) (NV.SRV.TOTL.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bpt450vzy9t216x890b01s0rvi].[Set 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country Name]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Macao SAR, China&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahamas, The&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[Set 1]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Employment in services (% of total employment) (modeled ILO estimate) (SL.SRV.EMPL.ZS):qk]' />
              <text column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Services, value added (% of GDP) (NV.SRV.TOTL.ZS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</rows>
        <cols>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Lower secondary education attainment, %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS)]' derivation='Avg' name='[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS)]' derivation='Avg' name='[avg:Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' included-values='in-range'>
            <min>8.3652496337890607</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.UP.ZS):qk]' />
              <geometry column='[federated.16bpt450vzy9t216x890b01s0rvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bpt450vzy9t216x890b01s0rvi].[Latitude (generated)]</rows>
        <cols>[federated.16bpt450vzy9t216x890b01s0rvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Researches in R&amp;D vs. GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='Patents per capita' datatype='real' name='[Calculation_378020902345736193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Patent applications, nonresidents (IP.PAT.NRES)] + [Patent applications, residents (IP.PAT.RESD)])/ [Population, total (SP.POP.TOTL)]' />
            </column>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patent applications, nonresidents (IP.PAT.NRES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patent applications, residents (IP.PAT.RESD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_378020902345736193]' derivation='Avg' name='[avg:Calculation_378020902345736193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD)]' derivation='Avg' name='[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]' derivation='Avg' name='[avg:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6)]' derivation='None' name='[none:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]' included-values='in-range'>
            <min>5.9118300000000001</min>
            <max>8065.8872899999997</max>
          </filter>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]' />
              <size column='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Calculation_378020902345736193:qk]' />
              <lod column='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Researchers in R&amp;D (per million people) (SP.POP.SCIE.RD.P6):qk]</rows>
        <cols>[federated.16bpt450vzy9t216x890b01s0rvi].[avg:GDP per capita, PPP (current international $) (NY.GDP.PCAP.PP.CD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
              <calculation class='tableau' formula='159' />
              <range max='220' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
            <column caption='SUM' datatype='real' name='[Calculation_378020902356889603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)] + &#13;&#10;[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)] +&#13;&#10;[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)] +&#13;&#10;[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government expenditure on education, total (% of GDP) (SE.XPD.TOTL.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditure (% of GDP) (MS.MIL.XPND.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research and development expenditure (% of GDP) (GB.XPD.RSDV.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]</column>
            <column>[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Growth_null_new3)' name='federated.16bpt450vzy9t216x890b01s0rvi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='159'>
          <calculation class='tableau' formula='159' />
          <range max='220' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bpt450vzy9t216x890b01s0rvi'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='53125' id='3' name='Bubbled Plot' w='24597' x='586' y='45703' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11328' id='4' name='Bubbled Plot' pane-specification-id='0' param='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]' w='29649' x='28038' y='88542' />
        <zone h='43620' id='5' name='Map' w='78258' x='878' y='1432' />
        <zone h='43359' id='6' name='Scatter Plot' w='32504' x='25842' y='45182' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7552' id='8' mode='checkdropdown' name='Scatter Plot' param='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Country Name:nk]' w='15227' x='81625' y='26042' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6380' id='9' mode='checkdropdown' name='Scatter Plot' param='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Region:nk]' w='15227' x='81625' y='19010' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10547' id='10' name='Scatter Plot' pane-specification-id='0' param='[federated.16bpt450vzy9t216x890b01s0rvi].[sum:Patent applications, residents (IP.PAT.RESD):qk]' w='10249' x='88141' y='62891' />
        <zone h='39583' id='136' name='Area Plot (2)' w='40849' x='58931' y='45573' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7031' id='159' name='Map' pane-specification-id='0' param='[federated.16bpt450vzy9t216x890b01s0rvi].[avg:Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative) (SE.SEC.CUAT.LO.ZS):qk]' w='15520' x='81406' y='5078' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13802' id='176' name='Area Plot (2)' pane-specification-id='1' param='[federated.16bpt450vzy9t216x890b01s0rvi].[:Measure Names]' w='33675' x='59810' y='85026' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='177' mode='slider' name='Map' param='[federated.16bpt450vzy9t216x890b01s0rvi].[none:Time:ok]' show-all='false' values='database' w='17716' x='81406' y='11849' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9245' id='184' mode='slider' param='[Parameters].[Parameter 1]' w='18082' x='81698' y='33333'>
          <formatted-text>
            <run fontsize='8'>Top countries by selected expenditures</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
